[33m9092067[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: add deleting feature of booking
[33m4d6a524[m feat: add checkout feature and fixed a bug of pagination with filter
[33mc06ba6b[m[33m ([m[1;31morigin/main[m[33m)[m feat: add checkin feature with breakfast option
[33mdea04a9[m feat: add single booking detail page
[33m6d72750[m feat: add booking table with pagination, filter and sorting feature
[33m927b354[m feat: add sorting feature to cabin table
[33mf20ac77[m feat: add filter feature to cabin table
[33ma4a2e0e[m refactor: Table component with compound component pattern
[33m36328f0[m fixed: Confirm action opop up modal
[33m254c1a7[m feat: add cabin's edit,delete and display features
[33m855a055[m feat: add nav items
[33mea27da0[m feat: add applayout
[33m2890907[m feat: add global styles
[33m0cdff1c[m Initial commit with all required components
